"HOG","ID","Other_ID","Subclass","Status","gene_ID","Assembly_ID","ave_num"
"N0.HOG0000037","PiPR1","","NLR;CNL;ZfBED","Wild",8,8,1
"N0.HOG0000037","PiPR1","","NLR;CNL;ZfBED","Landrace",23,23,1
"N0.HOG0000037","PiPR1","","NLR;CNL;ZfBED","Cultivar",18,18,1
"N0.HOG0000039","Xa1","","NLR;CNL;ZfBED","Cultivar",11,11,1
"N0.HOG0000039","Xa1","","NLR;CNL;ZfBED","Landrace",13,13,1
"N0.HOG0000039","Xa1","","NLR;CNL;ZfBED","Wild",1,1,1
"N0.HOG0000039","Xo1","","NLR;CNL;ZfBED","Cultivar",11,11,1
"N0.HOG0000039","Xo1","","NLR;CNL;ZfBED","Landrace",13,13,1
"N0.HOG0000039","Xo1","","NLR;CNL;ZfBED","Wild",1,1,1
"N0.HOG0000102","Pi63","Pikahei-1(t)","NLR;CNL","Wild",3,3,1
"N0.HOG0000102","Pi63","Pikahei-1(t)","NLR;CNL","Landrace",7,7,1
"N0.HOG0000102","Pi63","Pikahei-1(t)","NLR;CNL","Cultivar",9,9,1
"N0.HOG0000155","PigmR","Pigm-R6//Pi50//Pi50_NBS4_1","NLR;CNL","Cultivar",25,23,1.08695652173913
"N0.HOG0000155","PigmR","Pigm-R6//Pi50//Pi50_NBS4_1","NLR;CNL","Landrace",30,29,1.03448275862069
"N0.HOG0000155","PigmR","Pigm-R6//Pi50//Pi50_NBS4_1","NLR;CNL","Wild",15,13,1.15384615384615
"N0.HOG0000155","Piz-t","Nbs4-Piz-t","NLR;CNL","Cultivar",25,23,1.08695652173913
"N0.HOG0000155","Piz-t","Nbs4-Piz-t","NLR;CNL","Landrace",30,29,1.03448275862069
"N0.HOG0000155","Piz-t","Nbs4-Piz-t","NLR;CNL","Wild",15,13,1.15384615384615
"N0.HOG0000156","PigmS","Pigm-R8","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000156","PigmS","Pigm-R8","NLR;CNL","Landrace",6,6,1
"N0.HOG0000156","Pi9","Nbs2-Pi9","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000156","Pi9","Nbs2-Pi9","NLR;CNL","Landrace",6,6,1
"N0.HOG0000156","Pi2","Nbs4-Pi","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000156","Pi2","Nbs4-Pi","NLR;CNL","Landrace",6,6,1
"N0.HOG0000174","Pib","","NLR;CNL","Landrace",11,11,1
"N0.HOG0000174","Pib","","NLR;CNL","Cultivar",6,6,1
"N0.HOG0000174","Pib","","NLR;CNL","Wild",14,10,1.4
"N0.HOG0000207","Pit","","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000207","Pit","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000207","Pit","","NLR;CNL","Wild",10,10,1
"N0.HOG0000235","Bph14","","NLR;CNL","Landrace",47,29,1.62068965517241
"N0.HOG0000235","Bph14","","NLR;CNL","Cultivar",46,23,2
"N0.HOG0000235","Bph14","","NLR;CNL","Wild",27,13,2.07692307692308
"N0.HOG0000268","Pia-2","RGA5","NLR;CNL;MIC1","Cultivar",11,11,1
"N0.HOG0000268","Pia-2","RGA5","NLR;CNL;MIC1","Wild",6,6,1
"N0.HOG0000268","Pia-2","RGA5","NLR;CNL;MIC1","Landrace",16,16,1
"N0.HOG0000278","Pia-1","RGA4","NLR;CNL;RGA4","Cultivar",23,23,1
"N0.HOG0000278","Pia-1","RGA4","NLR;CNL;RGA4","Wild",13,13,1
"N0.HOG0000278","Pia-1","RGA4","NLR;CNL;RGA4","Landrace",29,29,1
"N0.HOG0000295","Pi64","","NLR;CNL","Landrace",24,24,1
"N0.HOG0000295","Pi64","","NLR;CNL","Cultivar",12,12,1
"N0.HOG0000295","Pi64","","NLR;CNL","Wild",9,9,1
"N0.HOG0000297","Pi37","","NLR;CNL","Wild",4,4,1
"N0.HOG0000297","Pi37","","NLR;CNL","Landrace",4,4,1
"N0.HOG0000297","Pi37","","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000297","Pish","","NLR;CNL","Wild",4,4,1
"N0.HOG0000297","Pish","","NLR;CNL","Landrace",4,4,1
"N0.HOG0000297","Pish","","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000297","Pi35","","NLR;CNL","Wild",4,4,1
"N0.HOG0000297","Pi35","","NLR;CNL","Landrace",4,4,1
"N0.HOG0000297","Pi35","","NLR;CNL","Cultivar",2,2,1
"N0.HOG0000334","Bph1/9-9","Bph9","NLR;CNL","Wild",24,13,1.84615384615385
"N0.HOG0000334","Bph1/9-9","Bph9","NLR;CNL","Landrace",34,29,1.17241379310345
"N0.HOG0000334","Bph1/9-9","Bph9","NLR;CNL","Cultivar",26,23,1.1304347826087
"N0.HOG0000334","Bph1/9-1","Bph1//Bph10//Bph18//Bph21","NLR;CNL","Wild",24,13,1.84615384615385
"N0.HOG0000334","Bph1/9-1","Bph1//Bph10//Bph18//Bph21","NLR;CNL","Landrace",34,29,1.17241379310345
"N0.HOG0000334","Bph1/9-1","Bph1//Bph10//Bph18//Bph21","NLR;CNL","Cultivar",26,23,1.1304347826087
"N0.HOG0000334","Bph1/9-2","Bph2//Bph26","NLR;CNL","Wild",24,13,1.84615384615385
"N0.HOG0000334","Bph1/9-2","Bph2//Bph26","NLR;CNL","Landrace",34,29,1.17241379310345
"N0.HOG0000334","Bph1/9-2","Bph2//Bph26","NLR;CNL","Cultivar",26,23,1.1304347826087
"N0.HOG0000334","Bph1/9-7","Bph7","NLR;CNL","Wild",24,13,1.84615384615385
"N0.HOG0000334","Bph1/9-7","Bph7","NLR;CNL","Landrace",34,29,1.17241379310345
"N0.HOG0000334","Bph1/9-7","Bph7","NLR;CNL","Cultivar",26,23,1.1304347826087
"N0.HOG0000377","Pi54","Pi-k^h","NLR;CNL","Wild",21,12,1.75
"N0.HOG0000377","Pi54","Pi-k^h","NLR;CNL","Cultivar",24,18,1.33333333333333
"N0.HOG0000377","Pi54","Pi-k^h","NLR;CNL","Landrace",30,21,1.42857142857143
"N0.HOG0000389","Rpr1","","NLR;CNL","Cultivar",8,8,1
"N0.HOG0000389","Rpr1","","NLR;CNL","Landrace",7,7,1
"N0.HOG0000389","Rpr1","","NLR;CNL","Wild",7,7,1
"N0.HOG0000391","Pik-e1","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-e1","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-e1","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pi1-5","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pi1-5","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pi1-5","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pi7-J-1","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pi7-J-1","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pi7-J-1","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pik-m1","Pikm1-TS","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-m1","Pikm1-TS","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-m1","Pikm1-TS","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pik-s1","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-s1","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-s1","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","PIK5-NP","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","PIK5-NP","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","PIK5-NP","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pik-h1","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-h1","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-h1","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pik-p1","","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-p1","","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-p1","","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000391","Pik-1","Pik1-KA","NLR;CNL;Pik-1","Landrace",31,29,1.06896551724138
"N0.HOG0000391","Pik-1","Pik1-KA","NLR;CNL;Pik-1","Cultivar",25,23,1.08695652173913
"N0.HOG0000391","Pik-1","Pik1-KA","NLR;CNL;Pik-1","Wild",13,12,1.08333333333333
"N0.HOG0000392","NLS1","","NLR;CNL","Wild",15,13,1.15384615384615
"N0.HOG0000392","NLS1","","NLR;CNL","Landrace",33,29,1.13793103448276
"N0.HOG0000392","NLS1","","NLR;CNL","Cultivar",24,22,1.09090909090909
"N0.HOG0000403","Pi36","","NLR;CNL","Wild",11,11,1
"N0.HOG0000403","Pi36","","NLR;CNL","Landrace",35,29,1.20689655172414
"N0.HOG0000403","Pi36","","NLR;CNL","Cultivar",23,22,1.04545454545455
"N0.HOG0000429","Pik-2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pik-p2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-p2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-p2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pik-s2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-s2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-s2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","PIK6-NP","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","PIK6-NP","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","PIK6-NP","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pik-m2","Pikm2-TS","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-m2","Pikm2-TS","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-m2","Pikm2-TS","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pik-e2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-e2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-e2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pi7-J-2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pi7-J-2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pi7-J-2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pi1-6","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pi1-6","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pi1-6","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000429","Pik-h2","","NLR;CNL;Pik-2","Wild",14,13,1.07692307692308
"N0.HOG0000429","Pik-h2","","NLR;CNL;Pik-2","Cultivar",23,23,1
"N0.HOG0000429","Pik-h2","","NLR;CNL;Pik-2","Landrace",30,29,1.03448275862069
"N0.HOG0000461","Pi-ta2","","NLR;CNL;RGA4","Cultivar",23,23,1
"N0.HOG0000461","Pi-ta2","","NLR;CNL;RGA4","Wild",14,11,1.27272727272727
"N0.HOG0000461","Pi-ta2","","NLR;CNL;RGA4","Landrace",29,29,1
"N0.HOG0000508","Pid3-A4","Pid3-W5","NLR;CNL","Wild",13,13,1
"N0.HOG0000508","Pid3-A4","Pid3-W5","NLR;CNL","Landrace",29,29,1
"N0.HOG0000508","Pid3-A4","Pid3-W5","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000508","Pid3-W3","","NLR;CNL","Wild",13,13,1
"N0.HOG0000508","Pid3-W3","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000508","Pid3-W3","","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000508","Pid3-W4","","NLR;CNL","Wild",13,13,1
"N0.HOG0000508","Pid3-W4","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000508","Pid3-W4","","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000508","Pid3-I1","","NLR;CNL","Wild",13,13,1
"N0.HOG0000508","Pid3-I1","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000508","Pid3-I1","","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000508","Pid3","Pid3-I3//Pid3-Digu//Pi25","NLR;CNL","Wild",13,13,1
"N0.HOG0000508","Pid3","Pid3-I3//Pid3-Digu//Pi25","NLR;CNL","Landrace",29,29,1
"N0.HOG0000508","Pid3","Pid3-I3//Pid3-Digu//Pi25","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000614","Pi5-1","Pii-1","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000614","Pi5-1","Pii-1","NLR;CNL","Wild",11,10,1.1
"N0.HOG0000614","Pi5-1","Pii-1","NLR;CNL","Landrace",29,29,1
"N0.HOG0000614","Pii-1","Pii","NLR;CNL","Cultivar",23,23,1
"N0.HOG0000614","Pii-1","Pii","NLR;CNL","Wild",11,10,1.1
"N0.HOG0000614","Pii-1","Pii","NLR;CNL","Landrace",29,29,1
"N0.HOG0000634","Pi-ta","","NLR;CNL;MIC1","Cultivar",23,23,1
"N0.HOG0000634","Pi-ta","","NLR;CNL;MIC1","Wild",11,11,1
"N0.HOG0000634","Pi-ta","","NLR;CNL;MIC1","Landrace",29,29,1
"N0.HOG0000639","Pi5-2","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000639","Pi5-2","","NLR;CNL","Cultivar",22,22,1
"N0.HOG0000639","Pi5-2","","NLR;CNL","Wild",11,10,1.1
"N0.HOG0000639","Pii-2","Pi5-2 ","NLR;CNL","Landrace",29,29,1
"N0.HOG0000639","Pii-2","Pi5-2 ","NLR;CNL","Cultivar",22,22,1
"N0.HOG0000639","Pii-2","Pi5-2 ","NLR;CNL","Wild",11,10,1.1
"N0.HOG0000639","Pi5-3","","NLR;CNL","Landrace",29,29,1
"N0.HOG0000639","Pi5-3","","NLR;CNL","Cultivar",22,22,1
"N0.HOG0000639","Pi5-3","","NLR;CNL","Wild",11,10,1.1
"N0.HOG0000790","Pb1","","NLR;CNL",NA,NA,NA,NA
"N0.HOG0000799","Wed","","NLR;CNL","Wild",2,2,1
"N0.HOG0000799","Wed","","NLR;CNL","Cultivar",6,6,1
"N0.HOG0000799","Wed","","NLR;CNL","Landrace",9,9,1
